<!DOCTYPE html>
<html lang="tr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ümit Yasin Çoban Personal Sites</title>
  </head>
  <body>
    <table cellspacing="10">
      <tr>
        <td><img src="images/1598317224861.jpg" alt="ümit-Yasin-coban-profile-picture"  height="250" width="250"></td>
        <td>
          <h1> Ümit Yasin Çoban </h1>
          <p><strong><em>Biyoteknolog</em></strong> ve <strong><em>Junior Develepor</em></strong></p>
          <p> 15.10.1997 amasya doğumluyum. Lisansımı Biyoteknoloji bölümünde tamamladım ve yüksek lisansıma Veterinerlik biyokimyası ile devam etmekteyim.</p>
        </td>
      </tr>
    </table>
    <hr size:"5" noshade>
    <h3> Öğrenim : </h3>
      <ul>
        <li><a href="https://hasansadoglumtal.meb.k12.tr/tema/okulumuz_hakkinda.html"> Hasan Şadoğlu Lisesi</a> </li>
        <li><a href="https://www.erbakan.edu.tr/biyoteknoloji"> Necmettin Erbakan Üniversitesi</a> </li>
        <li><a href="https://www.selcuk.edu.tr/"> Selçuk Üniversitesi</a></li>
      </ul>
      <hr size="2" noshade>
      <h3> Hobilerim: </h3>
      <ol>
        <li> Bilgisayar Oynamak </li>
        <li> Kitap Okumak </li>
        <li> Müzik Dinlemek </li>
      </ol>
      <hr size="2" noshade>
      <h3>Deneyimler</h3>
      <table>
        <thead>
          <th>ZAMAN</th>
          <th>İŞ</th>
        </thead>
        <tbody>
          <tr>
            <td>2015-2015</td>
            <td>Bulaşıkçılık</td>
          </tr>
          <tr>
            <td>2016</td>
            <td>Garsonluk</td>
          </tr>
          <tr>
            <td>2019</td>
            <td>Yemek Şirketi</td>
          </tr>
        </tbody>
        <tfoot>
        </tfoot>
      </table>
      <h3>Yetenekler</h3>
      <table cellspacing="3">
        <tr>
          <td>C#</td>
          <td>&#11088;&#11088;&#11088;&#11088;</td>
          <td>HTML</td>
          <td>&#11088;&#11088;</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>&#11088;</td>
          <td>SQL</td>
          <td>&#11088;&#11088;&#11088;</td>
        </tr>
      </table>
      <br>
    <a href="contact.html">Benimle İletişime Geçin</a>
    <hr size"5" noshade>
  </body>
</html>
